{
  "name": "portfolio-website-new",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.17.3",
    "astro": "^2.10.9",
    "astro-icon": "^1.0.0-next.2",
    "sass": "^1.65.1",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.54",
    "@iconify-json/mingcute": "^1.1.9",
    "@iconify-json/ph": "^1.1.6",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "eslint-plugin-astro": "^0.28.0",
    "postcss-html": "^1.5.0",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.11.1",
    "stylelint": "^15.10.2",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^34.0.0"
  }
}
