{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["@astrojs/image/client"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "dom.iterable"
    ]
  }
}
